# Firebase Admin SDK (from Firebase Console > Project Settings > Service Accounts)
FIREBASE_PROJECT_ID=storage-bot-624f6
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-...gserviceaccount.com

# Telegram Bot (from @BotFather)
TELEGRAM_BOT_TOKEN=8539002578:AAGNJCU21-XLqVMU14-RuWHQlBAiQaEJYmk
TELEGRAM_CHAT_ID=5965818584
